## Interface: 100205
## Version: 0.0.4
## Title: |cff950041E|r|cffffffffnhanced |r|cff950041T|r|cffffffffraveler's |r|cff950041L|r|cffffffffog|r
## Notes: Adds progress bar to Trade Post Activities!  |n|r    |cff950041By DonnieDice US-BleedingHollow|r
## Author: DonnieDice
## IconTexture: Interface\AddOns\Enhanced_Travelers_Log\Images\icon.tga
## DefaultState: Enabled
## LoadOnDemand: 0

## X-Category: UI Media, Questing & Leveling, Miscellaneous
## X-Website: https://github.com/donniedice/Enhanced_Travelers_Log
## X-Curse-Project-ID: 
## X-Wago-ID: vNAekjNo
## X-WoWI-ID: 26643

Core.lua